<html lang="en"><head>

     <title>qaingineer - канзас</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="all.min.css">
     <link rel="stylesheet" href="ow1.carousel.min.css">
     <link rel="stylesheet" href="owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="tooplate-ben-resume-style.css">

<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                QA-engineer
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll active">Вступление</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">Обо мне</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Вопросы</a>
                    </li>

                                
            </ul>
        </div>
     </div>
    </nav>
<h1 class="merch"></h1>

    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-right align-items-right" id="intro">

         <div class="container">
            <div class="row">
                  <div right="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="4.jpg" class="img-fluid" alt="Ben Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">               
                            <h1 class="hero-title">😊 Привет, меня зовут Ильяна, и я - QA Engineer</h1>
                        
                            <a href="mailto:ilyana.smet@yandex.ru" class="email-link">
                                ilyana.smet@yandex.ru
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Немного обо мне:</h3>

                    <p></p>

                    <p>Проживаю в Оренбурге. Веду активный образ жизни: летом катаюсь на велике, а зимой на беговых лыжах, обожаю путешествовать и ночевать в палатке. В людях больше всего ценю саморазвитие, взаимопонимание и доброту.
                    </p>
                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Полное имя:</strong> Ильяна Сметанкина</li>

                        <li><strong>Телефон :</strong> +79878494794 </li>

                        <li><strong>Telegram :</strong> https://t.me/+MwQPZssj2l0xNDhi</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="1.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
                </div>

           

     <!-- FAQ -->
     <section class="faq section-padding">
        
        <div class="container">
            
            <div class="row">

                <div class="col-lg-12 col-12">

                    <h3 class="mb-5">Часто задаваемые вопросы:</h3>

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Какие инструменты ты используешь для тестирования?
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Для тестирования клиента обычно использую DevTools, при проверке Бекэнда - Postman, а для мобилок - Charles. Чек-листы пишу в Miro, а тест-кейсы - в Qase.io. Есть опыт работы с SQL.
                            </p>
                            
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Как проходит твое самообучение?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>IT-сфера очень интересна и разнообразна, всегда можно узнать для себя что-то новое или найти какие-то лайфхаки в программках в которых уже работала. Работа в IT подразумевает постоянное обучение, и я стараюсь всегда найти для себя что-то интересное и полезное, в виде курсов, читаю статьи на Hurb, а так же, в свободное время, стараюсь освоить Python.</p><div class="" "=""></div><p></p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Почему ты пришла в IT?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Как я уже говорила, IT-сфера интересна и разнообразна. Здесь можно реализовываться во многих направлениях, и свой путь я решила начать с простого - ручного тестирования, а там как дальше пойдет, все зависит от силы и желания самосовершенствоваться.</p>
                          </div>
                        </div>
                      </div>

                                     

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </div></section>


    
  

                
              
        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="jquery.min.js"></script>
     <script src="bootstrap.min.js"></script>
     <script src="smoothscroll.js"></script>
     <script src="owl.carousel.min.js"></script>
     <script src="custom.js"></script>


<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body></html>